\select@language {french}
\contentsline {section}{\numberline {1}Architecture de l'application}{2}
\contentsline {subsection}{\numberline {1.1}La partie test}{2}
\contentsline {subsection}{\numberline {1.2}La partie fa\IeC {\c c}ade}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.3}La partie gestionnaire de param\IeC {\`e}tre}{3}
\contentsline {subsubsection}{\numberline {1.3.1}La partie lecture/\IeC {\'e}criture}{3}
\contentsline {subsubsection}{\numberline {1.3.2}La partie gestion des cl\IeC {\'e}s}{3}
\contentsline {section}{\numberline {2}Fonctions impl\IeC {\'e}ment\IeC {\'e}es}{3}
\contentsline {section}{\numberline {3}Fonctions non impl\IeC {\'e}ment\IeC {\'e}es}{3}
\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma UML}{3}
